<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitor Sampaio | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwe/">Rafting Website</a>
        <a href="wwe/site-plan-rafting.html">Rafting Site Plan</a>
      </nav>
    </header>
    <main>
      <h1>Vitor Rodrigues Sampaio Pinto | WDD 130</h1>
      <img src="images/my-profile.png" alt="Picture of Vitor" width="200px" />
      <p>
        I started as a programmer in Feb 2022, even though I didn’t have
        professional experience I did work on solo projects and also did some
        co-op work (not paid) to have more experience in the area, my projects
        have been focused on Frontend and I always try to refine my skills for a
        better interface and experience. Even if I don't know a program I can
        adapt quickly and I can work things out, I like to work with different
        technologies.
      </p>
    </main>
    <footer>
      <p>©️2024 | Vitor Sampaio | Leiria, Portugal.</p>
    </footer>
  </body>
</html>
